PORT = 5001

MONGO_URI=mongodb+srv://shubhankarchdas_db_user:zcCJSmpWB2H0ymPF@cluster0.2uvjnbu.mongodb.net/linkup_db?retryWrites=true&w=majority&appName=Cluster0


STEAM_API_KEY=qvxd4b3nws6b
STEAM_API_SECRET=mw79qufw4ksgn85xknjn3qyp88sbqd4g27gh5g3a3v47mpxgv5fawjypg2cahgw7


JWT_SECRET_KEY=If5Vrbo36OUDsxzRFR8/jql+gauav4WWu91lpFaIjYA=


